apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: prj-k8s-cluster
  region:  ap-northeast-2
vpc:
  subnets:
    private:  # 워커노드가 속할 서브넷 기재
      ap-northeast-2a: { id: subnet-074b8aa69a1af4bb3 }   
      ap-northeast-2c: { id: subnet-0b20931f4403cfb6a }

managedNodeGroups:
  - name: prj-3tier-node1
    labels: { role: workers }
    instanceType: t3.medium
    desiredCapacity: 1
    privateNetworking: true
    subnets:
      - subnet-074b8aa69a1af4bb3
  - name: prj-3tier-node2
    labels: { role: workers }
    instanceType: t3.medium
    desiredCapacity: 1
    privateNetworking: true
    subnets:
      - subnet-0b20931f4403cfb6a
    iam:
      withAddonPolicies:
        imageBuilder: true